NEXT_PUBLIC_APP_API_URL=https://admin.alibainternational.com/api/v1
NEXT_PUBLIC_ASSET_BASE_URL=https://admin.alibainternational.com
NEXT_PUBLIC_GOOGLE_APP_KEY=42622356706-uhnj8kovt9tg1aigvo5vvdb5j18vpn28.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_KEY=1813009882386393
NEXT_PUBLIC_FACEBOOK_PAGE_KEY=106088497868581